# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


stanbol.enhancer.engine.name.name=Name
stanbol.enhancer.engine.name.description=The name of the enhancement engine as \
used in the RESTful interface '/engine/<name>'

eu.fusepool.enhancer.engines.dictionaryannotator.description.name=Description
eu.fusepool.enhancer.engines.dictionaryannotator.description.description=A short description about \
about the engine. Optional.

eu.fusepool.enhancer.engines.dictionaryannotator.graphURI.name=Graph URI
eu.fusepool.enhancer.engines.dictionaryannotator.graphURI.description= The URI of the Clerezza \
MGraph/Graph used to store the data of the Yard that contains the dictionary.

eu.fusepool.enhancer.engines.dictionaryannotator.labelField.name=Label Field
eu.fusepool.enhancer.engines.dictionaryannotator.labelField.description= \

eu.fusepool.enhancer.engines.dictionaryannotator.URIField.name=URI Field
eu.fusepool.enhancer.engines.dictionaryannotator.URIField.description= \

eu.fusepool.enhancer.engines.dictionaryannotator.entityPrefixes.name=Entity Prefix(es)
eu.fusepool.enhancer.engines.dictionaryannotator.entityPrefixes.description= \

eu.fusepool.enhancer.engines.dictionaryannotator.type.name=Category
eu.fusepool.enhancer.engines.dictionaryannotator.type.description=The category of the annotator. \
(e.g. DISEASE, BIOLOGY, ...)

eu.fusepool.enhancer.engines.dictionaryannotator.stemmingLanguage.name=Stemming language
eu.fusepool.enhancer.engines.dictionaryannotator.stemmingLanguage.description=If a language is selected \
the annotator will use stemming to reduce inflected words to their base form, thereby increasing the \
possible result set, but in exchange making the annotator LANGUAGE DEPENDENT. (e.g. words => word, wording => word)

eu.fusepool.enhancer.engines.dictionaryannotator.caseSensitive.name=Case Sensitivity
eu.fusepool.enhancer.engines.dictionaryannotator.caseSensitive.description=If checked the \
annotator will differentiate uppercase and lowercase characters. (e.g. Word != word)

eu.fusepool.enhancer.engines.dictionaryannotator.caseSensitiveLength.name=Case Sensitivity Length
eu.fusepool.enhancer.engines.dictionaryannotator.caseSensitiveLength.description= \
If value is greater than 0, case sensitivity will only affect tokens shorter or equally long to this value. \
To turn this feature off set it to 0. (Works only if Case Sensitivity is checked.)

eu.fusepool.enhancer.engines.dictionaryannotator.eliminateOverlapping.name=Eliminate Overlapping
eu.fusepool.enhancer.engines.dictionaryannotator.eliminateOverlapping.description=If checked the \
annotator will eliminate overlapping matches, choosing the first entity as a result (in order of appearance). 

#===============================================================================
#Properties and Options used to configure DictionaryAnnotatorEnhancerEngine
#===============================================================================

eu.fusepool.enhancer.engines.dictionaryannotator.DictionaryAnnotatorEnhancerEngine.name=Fusepool \
Enhancer Engine: Dictionary Annotator (Multiple)
eu.fusepool.enhancer.engines.dictionaryannotator.DictionaryAnnotatorEnhancerEngine.description=Extracts \
entities from plain texts using dictionaries from different ontologies defined in the configuration.
